<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            height: auto;
            background-image: url('https://i.pinimg.com/736x/aa/75/1f/aa751f3a579a91e47ba88eca3e4314c6.jpg');
            background-size: contain; /* 確保整張圖片完全顯示 */
            background-repeat: no-repeat;
            background-position: center;
        }

        .button-container {
            position: absolute;
            bottom: 2%;
            width: 96%;
            left: 2%;
            display: flex;
            justify-content: space-between;
        }

        .button {
            width: 48%;
            height: 60px;
            border: 2px solid transparent;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            border-radius: 0.5em;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <a href="https://www.evo.v588.co/Register?a=13080" class="button" title="立即註冊"></a>
            <a href="https://lin.ee/42n6YPn" class="button" title="領取優惠"></a>
        </div>
    </div>
</body>
</html>
